# Ultra

./: .gitignore
Ultra/Ultra.Auth.WebApi/: Dockerfile  Program.cs  Ultra.Auth.WebApi.csproj  appsettings.Development.json  appsettings.json
Ultra/Ultra.Auth.WebApi/Configuration/Identity/: IdentityServerConfig.cs  IdentityServerOptions.cs
Ultra/Ultra.Auth.WebApi/Controllers/: AccessController.cs  AuthController.cs  UsersController.cs
Ultra/Ultra.Auth.WebApi/DAL/: AuthDbContext.cs
Ultra/Ultra.Auth.WebApi/DAL/Configurations/: EntityAccessConfigurator.cs  PermissionConfigurator.cs  RoleConfigurator.cs  RolePermissionConfigurator.cs  UserConfigurator.cs  UserRoleConfigurator.cs
Ultra/Ultra.Auth.WebApi/DAL/Entities/: EntityAccess.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Ultra/Ultra.Auth.WebApi/DAL/Extensions/: DbContextExtensions.cs
Ultra/Ultra.Auth.WebApi/Mapping/: PermissionMapping.cs  RoleMapping.cs  UserMapping.cs
Ultra/Ultra.Auth.WebApi/Models/: ApiScopes.cs  EntityAccessModel.cs  PermissionModel.cs  RoleModel.cs  UserModel.cs  UserShortModel.cs
Ultra/Ultra.Auth.WebApi/Properties/: launchSettings.json
Ultra/Ultra.Auth.WebApi/Services/: EntityPermissionService.cs  UserService.cs
Ultra/Ultra.Auth.WebApi/Services/Identity/: AuthenticationService.cs  PasswordHashService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserClaimsService.cs
Ultra/Ultra.Auth.WebApi/Services/Interfaces/: IEntityPermissionService.cs  IUserService.cs
Ultra/Ultra.Auth.WebApi/Web/Extensions/: ServiceCollectionExtensions.cs
Ultra/Ultra.Core/: Ultra.Core.csproj
Ultra/Ultra.Core.Web/: Ultra.Core.Web.csproj
Ultra/Ultra.Core.Web/Authorization/: AuthAction.cs  AuthEntity.cs  AuthRole.cs
Ultra/Ultra.Core.Web/Authorization/Attributes/: AnyRoleRequiredAttribute.cs  PermissionRequiredAttribute.cs  RoleRequiredAttribute.cs
Ultra/Ultra.Core.Web/Controllers/: CrudController.cs  EntitiesController.cs  UltraControllerBase.cs
Ultra/Ultra.Core.Web/Controllers/Abstract/: ICrudController.cs
Ultra/Ultra.Core.Web/Conventions/: CrudControllerRouteConvention.cs  HideUnavailableCrudActionsConvention.cs
Ultra/Ultra.Core.Web/Extensions/: IServiceCollectionExtensions.cs
Ultra/Ultra.Core.Web/Features/: CrmControllersFeatureProvider.cs  CrudControllerFeatureProvider.cs
Ultra/Ultra.Core.Web/GraphQL/: QueryGenerator.cs
Ultra/Ultra.Core.Web/GraphQL/Attributes/: UseComputedAttribute.cs
Ultra/Ultra.Core.Web/GraphQL/Distinct/: UseDistinctAttribute.cs  UseDistinctConstants.cs  UseDistinctMiddleware.cs
Ultra/Ultra.Core.Web/GraphQL/DistinctBy/: ObjectPropertyType.cs  UseDistinctByAttribute.cs  UseDistinctByConstants.cs  UseDistinctByMiddleware.cs
Ultra/Ultra.Core.Web/GraphQL/Middlewares/: UseComputedMiddleware.cs
Ultra/Ultra.Core.Web/Mapping/: EntityTypeMapping.cs
Ultra/Ultra.Core.Web/Services/Background/: UpdateEntityTypesBackgroundService.cs
Ultra/Ultra.Core.Web/Swagger/: SwaggerConfigurator.cs
Ultra/Ultra.Core.Web/Swagger/Filters/: GenerateCrudControllerParametersOperationFilter.cs  HideUnavailableCrudPropertiesSchemaFilter.cs
Ultra/Ultra.Core.WebApi/: Dockerfile  Program.cs  Ultra.Core.WebApi.csproj  appsettings.Development.json  appsettings.json
Ultra/Ultra.Core.WebApi/Configuration/: ServicesConfiguration.cs
Ultra/Ultra.Core.WebApi/Controllers/: TestController.cs
Ultra/Ultra.Core.WebApi/DAL/: Product.cs  UltraDbContext.cs
Ultra/Ultra.Core.WebApi/DAL/Entities/: City.cs  House.cs  Man.cs
Ultra/Ultra.Core.WebApi/DAL/Extensions/: DbContextExtensions.cs
Ultra/Ultra.Core.WebApi/DAL/Migrations/: 20230321035616_initial.Designer.cs  20230321035616_initial.cs  20230322164621_added_city_entity.Designer.cs  20230322164621_added_city_entity.cs  20230322165753_added_city_to_house.Designer.cs  20230322165753_added_city_to_house.cs  20230409060816_add_product_table.Designer.cs  20230409060816_add_product_table.cs  UltraDbContextModelSnapshot.cs
Ultra/Ultra.Core.WebApi/Properties/: launchSettings.json
Ultra/Ultra.Core.WebApi/Web/GraphQL/: PointSortType.cs
Ultra/Ultra.Core.WebApi/Web/JsonConverters/: PointJsonConverter.cs
Ultra/Ultra.Core/DAL/: UltraDbContextBase.cs
Ultra/Ultra.Core/DAL/Configuration/: IDatabaseConfiguration.cs
Ultra/Ultra.Core/DAL/Configurators/: EntityTypeConfigurator.cs  FavoriteItemConfigurator.cs
Ultra/Ultra.Core/DAL/Entities/: EntityType.cs  FavoriteItem.cs
Ultra/Ultra.Core/DAL/Extensions/: EntityBaseExtensions.cs  EntityConfigurationExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  StatefulEntityExtensions.cs
Ultra/Ultra.Core/Entities/Abstract/: CrudEntityBase.cs  EntityBase.cs  GuidEntityBase.cs  StateBase.cs  StatefulEntityBase.cs
Ultra/Ultra.Core/Entities/Attributes/: DisplayAttribute.cs  UserIdAttribute.cs
Ultra/Ultra.Core/Entities/Extensions/: EntityExtensions.cs  EntityPropertyExtensions.cs
Ultra/Ultra.Core/Entities/Interfaces/: ICrudEntity.cs  IDbEntity.cs  IDisplayableEntity.cs  IEntity.cs  IGuidEntity.cs  IState.cs  (+1 more)
Ultra/Ultra.Core/Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
Ultra/Ultra.Core/Mapping/: CodeGenerationConfig.cs
Ultra/Ultra.Core/Models/: EntityConfiguration.cs  EntityModelWithRelatedLinks.cs  EntityTypeOutputModel.cs  EntityTypeShortOutputModel.cs  PatchModel.cs  RelatedLink.cs
Ultra/Ultra.Core/Services/: CrudServiceHelper.cs  EntityService.cs  PermissionService.cs  UserAccessor.cs
Ultra/Ultra.Core/Tools/: Executor.cs
Ultra/Ultra.Msg.WebApi/: Dockerfile  Program.cs  Ultra.Msg.WebApi.csproj  appsettings.Development.json  appsettings.json
Ultra/Ultra.Msg.WebApi/Configuration/: ServicesConfiguration.cs
Ultra/Ultra.Msg.WebApi/Controllers/: ChannelsController.cs  MessagesController.cs
Ultra/Ultra.Msg.WebApi/DAL/: MsgDbContext.cs
Ultra/Ultra.Msg.WebApi/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
Ultra/Ultra.Msg.WebApi/Hubs/: ChatHub.cs
Ultra/Ultra.Msg.WebApi/Mapping/: ChannelMapping.cs
Ultra/Ultra.Msg.WebApi/Properties/: launchSettings.json
Ultra/Ultra.Msg.WebApi/Services/: ChannelService.cs  MessageService.cs
(+269 files in other folders)
