<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
		<PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ultra.Core\Ultra.Core.csproj" />
	  <ProjectReference Include="..\Ultra.Infrastructure\Ultra.Infrastructure.csproj" />
	</ItemGroup>

</Project>
